APP_IDENTIFIER='com.toranotec.Demo-Beta'
APP_NAME='Demo'
FL_APPLE_ID='ios@toranotec.com'
GIT_BRANCH='develop'
ITC_TEAM_ID='118525303'
LANGUAGE='ja'
TEAM_ID='VPBC72GSN8'
TEAM_NAME='TORANOTEC K.K.'
XCODE_PROJECT='Demo'
XCODE_SCHEME='Demo Beta'
XCODE_TARGET='Demo'
XCODE_UITESTS_SCHEME='DemoUITests'
XCODE_WORKSPACE='Demo'
